server{
    listen 8000;
    listen [::]:8000;

    rewrite_log on;
    error_log /var/log/nginx/error.log debug;

    server_name localhost;

    location /donate {
        proxy_pass http://backend:3000/donate;
    }

    location / {
        proxy_pass http://frontend:8080/;
    }
}
